
body {
    background: transparent;
    font-family: 'Titillium Web', sans-serif;
}

.menu-left {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 200px;
    background-color: #222;
    color: #cccccc;
}

.menu-content {
    margin-top: 200px;
    margin-left: 15px;
}

.menu-content ul li {
    list-style-type: none;
}

.menu-content a{
    text-decoration: none;
    color: #cccccc;
}

.signout {
    position: absolute;
    top: 15px;
    right: 45px;
}