DROP TABLE CAMPAIGN;
DROP TABLE MDF;


CREATE TABLE MDF
(
    ID_MDF NUMBER (20),
    SUBMISSION_DATE VARCHAR2(80),
    COMPANY_ADDRESS VARCHAR2(80),
    CONTACT_NAME VARCHAR2(80),	
    CONTACT_EMAIL VARCHAR2(80),
    COMPANY_NAME VARCHAR2(80),
    CONTACT_PHONE VARCHAR2(80),
    PROGRAM_DATE VARCHAR2(80),
    ESTIMATED_ATTENDEES NUMBER(15),
    START_TIME VARCHAR2(80),
    VENUE_NAME VARCHAR2(80),
    END_TIME VARCHAR2(80),
    VENUE_ADDRESS VARCHAR2(80),
    FACE_TO_FACE VARCHAR2(10),
    TRADESHOWS VARCHAR2(10),
    MULTI_TOUCH_CAMPAIGN VARCHAR2(10),
    DOOR_OPENER_CAMPAIGN VARCHAR2(10),
    THIRD_PARTY_CAMPAIGN VARCHAR2(10),
    DIRECT_MAIL VARCHAR2(10),
    BLITZ_CAMPAIGN VARCHAR2(10),
    DESCRIPTION_AGENDA VARCHAR2(80),
    DISS_STORAGE_1 VARCHAR2(10),
    DISS_STORAGE_2 VARCHAR2(10),
    DISS_STORAGE_3 VARCHAR2(10),
    DISS_STORAGE_4 VARCHAR2(10),
    DISS_STORAGE_5 VARCHAR2(10),
    DISS_STORAGE_6 VARCHAR2(10),
    DISS_SERVER_1 VARCHAR2(10),
    DISS_SERVER_2 VARCHAR2(10),
    DISS_SERVER_3 VARCHAR2(10),
    DISS_SERVER_4 VARCHAR2(10),
    DISS_NETWORK_1 VARCHAR2(10),
    DISS_NETWORK_2 VARCHAR2(10),
    DISS_SOLUTIONS_1 VARCHAR2(10),
    DISS_SOLUTIONS_2 VARCHAR2(10),
    DISS_SOLUTIONS_3 VARCHAR2(10),
    DISS_SOLUTIONS_4 VARCHAR2(10),
    DISS_SOLUTIONS_5 VARCHAR2(10),
    DISS_SOLUTIONS_6 VARCHAR2(10),
    DISS_TEXT VARCHAR2(80),
    TARGET_1 VARCHAR2(10),
    TARGET_2 VARCHAR2(10),
    TARGET_3 VARCHAR2(10),
    ADDITIONAL_TOTALCOST NUMBER(15),
    ADDITIONAL_TOTALMDF NUMBER(15),
    ADDITIONAL_REIMBURSEMENT VARCHAR2(80),
    ADDITIONAL_PARTICIPATING VARCHAR2(80),
    ADDITIONAL_CONTRIBUTION NUMBER(15),
    ADDITIONAL_OPPORTUNITIES NUMBER(15),
    ADDITIONAL_REVENUE NUMBER(15),
    PRIMARY KEY (ID_MDF)
);

CREATE TABLE CAMPAIGN (
	CAMPAIGN_NO NUMBER (20),
	PARTNER_NO VARCHAR2 (20),
	ID_MDF NUMBER (20),
	ID_POE NUMBER (20),
    PRIMARY KEY (CAMPAIGN_NO),
    FOREIGN KEY (ID_MDF) REFERENCES MDF
);