<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.2" multi-file="no">
  <meta>
    <name>ER Model</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="DrawingItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="TextItem" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="LineItem" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractTextItem" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>130</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UniversalConnector" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.DataFlowDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P34f0ed07d5cd40b6887ae9059cc9cea1">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p148192029645660187" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/14/2015 12:41:34</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="data-flow" id="p868548586392300405" name="DataFlowDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/14/2015 12:41:34</creation-date>
          <change-date>04/14/2015 12:51:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-class" id="p308732199380024395" name="ClassDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/14/2015 12:51:45</creation-date>
          <change-date>04/14/2015 12:53:00</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-usecase" id="p300879246488019483" name="UseCaseDiagram1" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/14/2015 12:53:25</creation-date>
          <change-date>04/14/2015 12:53:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di569177846975027214" iid="db08a2842b6941548c828a3f274cfae8" name="Element2" creation-date="04/14/2015 12:53:34" order-index="0" type="drawing-shape">
            <layout ax="357" ay="118" awidth="193" aheight="90" x="357" y="118" width="193" height="90" angle="0" />
            <drawing-shape type="Rectangle" />
            <style class="default" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p540937197749837353" name="ClassDiagram2" order-index="4" overview-order-index="2" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/14/2015 12:54:15</creation-date>
          <change-date>04/14/2015 13:16:20</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di235506051480392454" cid="C003" type="class" name="PARTNER" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/14/2015 13:09:39">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a915c0919d3444654aec4bd87ff153072229" cid="AT001" name="PNO" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di150074262630106807" cid="C003" type="class" name="CAMPAIGN" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/14/2015 13:09:39">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a915c0919d3444654aec4bd87ff153072229" cid="AT001" name="CAMPAIGN_NO" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di951006637911925239" cid="C003" type="class" name="MDF" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/14/2015 13:09:39">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a915c0919d3444654aec4bd87ff153072229" cid="AT001" name="ID_MDF" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di443388512466208485" cid="C003" type="class" name="POE" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="04/14/2015 13:09:39">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a915c0919d3444654aec4bd87ff153072229" cid="AT001" name="ID_POE" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di680906550990477563" cid="DEP001" type="dependency" name="CREATES" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P34f0ed07d5cd40b6887ae9059cc9cea1" creation-date="04/14/2015 13:13:14">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di980388368462588980" cid="DEP002" type="dependency" name="CONTAINS" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P34f0ed07d5cd40b6887ae9059cc9cea1" creation-date="04/14/2015 13:13:35">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di207619207877626604" cid="DEP003" type="dependency" name="CONTAINS" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P34f0ed07d5cd40b6887ae9059cc9cea1" creation-date="04/14/2015 13:13:51">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di235506051480392454" iid="1b01c394e3684680ae8c5145a6360ba2" creation-date="04/14/2015 13:09:39" order-index="0" type="entity">
            <layout ax="356" ay="81" awidth="140" aheight="55" x="356" y="81" width="140" height="55" angle="0" />
            <class />
          </item>
          <item id="di680906550990477563" iid="d92ec03ae73a4e2ca569daf458ff8262" creation-date="04/14/2015 13:13:14" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="1,-6" auto-path="" x1="426" y1="136" x2="424" y2="269" start-border-pos="0.625773184640067" end-border-pos="0.125911276681083">
              <points>
                <point x="426" y="136" />
                <point x="424" y="269" />
              </points>
            </layout>
            <relation from="di235506051480392454" from-iid="1b01c394e3684680ae8c5145a6360ba2" to="di150074262630106807" to-iid="9f0fde7b24084674acc0f6603cbb3330" />
          </item>
          <item id="di150074262630106807" iid="9f0fde7b24084674acc0f6603cbb3330" creation-date="04/14/2015 13:09:39" order-index="0" type="entity">
            <layout ax="353" ay="269" awidth="140" aheight="66" x="353" y="269" width="140" height="66" angle="0" />
            <class />
          </item>
          <item id="di535819756177800224" iid="b806d3fcff0b4c09b76ee92260ddb42d" name="Element3" creation-date="04/14/2015 13:14:43" order-index="4" type="drawing-text">
            <layout ax="460.5" ay="146" awidth="27" aheight="16" x="460.5" y="146" width="27" height="16" angle="0" />
            <drawing-text>
              <text>1</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di535819756177800224" iid="160dfe6e0bce48809055874e6d6acdd3" name="Element3" creation-date="04/14/2015 13:14:43" order-index="4" type="drawing-text">
            <layout ax="435" ay="239" awidth="85" aheight="40" x="435" y="239" width="85" height="40" angle="0" />
            <drawing-text>
              <text>0-*</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di535819756177800224" iid="7b0302a4dd2a43e187a40cec24470c1a" name="Element3" creation-date="04/14/2015 13:14:43" order-index="4" type="drawing-text">
            <layout ax="408" ay="348" awidth="27" aheight="16" x="408" y="348" width="27" height="16" angle="0" />
            <drawing-text>
              <text>1</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di980388368462588980" iid="c5df363f83a34caa8710924d3868485d" creation-date="04/14/2015 13:13:35" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="403" y1="335" x2="314" y2="487" start-border-pos="0.65987058367048" end-border-pos="0.160763440813337">
              <points>
                <point x="403" y="335" />
                <point x="314" y="487" />
              </points>
            </layout>
            <relation from="di150074262630106807" from-iid="9f0fde7b24084674acc0f6603cbb3330" to="di951006637911925239" to-iid="be2c6c54186549c78007fd56f36ff9ac" />
          </item>
          <item id="di535819756177800224" iid="88bde3c5f8044bac982617842ceb4c2d" name="Element3" creation-date="04/14/2015 13:14:43" order-index="4" type="drawing-text">
            <layout ax="280" ay="461" awidth="27" aheight="16" x="280" y="461" width="27" height="16" angle="0" />
            <drawing-text>
              <text>1</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di951006637911925239" iid="be2c6c54186549c78007fd56f36ff9ac" creation-date="04/14/2015 13:09:39" order-index="0" type="entity">
            <layout ax="223.5" ay="487" awidth="140" aheight="66" x="223.5" y="487" width="140" height="66" angle="0" />
            <class />
          </item>
          <item id="di207619207877626604" iid="89324b0f605442fea72bde5bdc9c2768" creation-date="04/14/2015 13:13:51" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="443" y1="335" x2="532" y2="487" start-border-pos="0.59012941632952" end-border-pos="0.0892365591866629">
              <points>
                <point x="443" y="335" />
                <point x="532" y="487" />
              </points>
            </layout>
            <relation from="di150074262630106807" from-iid="9f0fde7b24084674acc0f6603cbb3330" to="di443388512466208485" to-iid="709af06f5bbe4e0d9ce3626223d445b6" />
          </item>
          <item id="di535819756177800224" iid="9295c7914b8a4f5bb1dd0780f877254a" name="Element3" creation-date="04/14/2015 13:14:43" order-index="4" type="drawing-text">
            <layout ax="541.5" ay="461" awidth="27" aheight="16" x="541.5" y="461" width="27" height="16" angle="0" />
            <drawing-text>
              <text>1</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di443388512466208485" iid="709af06f5bbe4e0d9ce3626223d445b6" creation-date="04/14/2015 13:09:39" order-index="0" type="entity">
            <layout ax="482.5" ay="487" awidth="140" aheight="66" x="482.5" y="487" width="140" height="66" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>