body {
    background-color: #363535;
}

p {
    
    text-align: justify;
}

h3,
h4,
h5,
h6 {
    margin-left: 12px;
}

hr {
    width: 90%;
    color: #EAEAEA;
    background-color: #EAEAEA;
    height: 1.5px;
    border-radius: 15px;
}

input[type="text"] {
    width: 300px;
    border-radius: 3px;
    padding-left: 4px; 
}

.logo {
    position: absolute;
    top: 5%;
    right: 15%;
    height: 90px;
}

.container {
    background-color: rgba(255,255,255,1);
    padding: 50px;
}

.toa h3,
.toa h4,
.toa h5,
.toa h6 {
    margin-left: 0px;
}

@media screen and (max-width: 450px) {
    body {
        background: none;
    }

    .container {
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
    }
}